<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

    <style>
        *{
            margin: 0;
        }
        .navImg{
            width: 100%;
            height:250px;
            filter: brightness(70%);
            position: relative;
        }
        .dashboard{
            position: relative;
        }
        .introTxt{
            position: absolute;
            color: rgb(255, 255, 255);
            margin-top: -10%;
            margin-left: 30%;
            font-family: 'Russo One';
            font-size: 2em;
            letter-spacing: 5px;
        }
        .carDetails{
            margin-left: 40%;
            padding: 10px;
        }
        form{
            padding: 10px;
            font-family: 'Oswald';
        }
        form input{
            width: fit-content;
            height: 24px;
            border-radius: 7px;
            border-color:darkseagreen;
        }
        form select{
            margin-left: 10px;
            width: 150px;
            height: 30px;
            border-radius: 10px;
            padding-left: 10px;
            font-family: 'Oswald';

        }

        h3{
            padding-top: 20px;
        }

        button
        {
            width: 180px;
            height: 30px;
            border-radius: 20px;
            margin-top: 20px;
            padding-left: 10px;
            font-family: 'Oswald';
            letter-spacing: 2px;
            font-weight: bold;
        }
        .predictionText{
            margin-left: 40%;
            padding: 25px;
            font-family: 'Oswald';
        }

        @media only screen and (max-width: 1034px){
            .introTxt{
                margin-left: 18%;
                margin-top: -18%;
                width: 700px;
                transition: 0.5s;
            }
        }
        @media only screen and (max-width: 690px){
            .introTxt{
                margin-left: 2%;
                width: 700px;
                font-size: 25px;
                transition: 0.5s;
            }
            .navImg{
                width: 900px;
                height: 200px;
                filter: brightness(70%);
                position: relative;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="dashboard">
            <img class="navImg" src="{{dashboard}}" alt="car" style="width: 100%;height:300px;">
            <!-- <img class="navImg" src="/Car Resale Value Prediction/static/pics/dashboard.jpg" alt="car"> -->
            <div class="introTxt">
                <h2>Tell Us about your car</h2>
            </div>    
        </div>
        <h3 class="predictionText">{{ prediction_text }}</h3>
        <form action="{{url_for('predict')}}" method="POST">
            <div class="carDetails">
                <h2>Predictive analysis</h2>
                <h3>Year</h3><br>
                <input id="first" name="Year" type="number "> <br>
                <h3>Showroom Price (In lakhs)</h3><br><input id="second" name="Present_Price" required="required"><br>
                <h3>Kilometers</h3> <br> <input id="third" name="Kms_Driven" required="required"><br>
                <h3>Previous owner(s) (0 or 1 or 2)</h3><br><input id="fourth" name="Owner" required="required"><br>
                <h3>Fuel type</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required"><br>
                    <option value="Petrol">Petrol</option>
                    <option value="Diesel">Diesel</option>
                    <option value="Diesel">CNG</option>
                </select>
                <h3>Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required"><br>
                    <option value="Dealer">Dealer</option>
                    <option value="Individual">Individual</option>
                </select>
                <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required"><br>
                    <option value="Mannual">Manual Car</option>
                    <option value="Automatic">Automatic Car</option>
                </select>
                <br><br><button id="sub" type="submit">Calculate</button>
                <br>
            </div>
        </form>
    </nav>
</body>
</html>